<!DOCTYPE html>
    <html>
        <head>
            <style>
                .round3{
                margin-left: 500px;
                margin-top: 100px;
                width: 300px;
                border: 2px solid darkcyan;
                border-radius: 12px;
                background-color:darkcyan;
              }
              .round2{
                border: 2px solid lightgrey;
                background-color: lightgrey;
                border-radius: 12px;
                padding-left: 3px;
              }
              .round1{
                border: 2px solid green;
                background-color: green;
                border-radius: 12px;
                margin-top: 10px;
              }
              body{
                  height: 100%;
              }
              #footer>p {
    position: absolute;
    bottom: 0;
    height: 100px;
    text-align: center;
    margin-left: 600px;
}

            </style>
            <title>Detyra 3</title>
            <img  src="C:\Users\PC\Desktop\Festim Begolli\GITHUB\JAVA2\java2\UBT-LOGO.png"width="80px;" height="80px;" margin-top="0px;" margin-left="0px;">
            <span style="padding-left: 25cm; color: red;">Home About us </span><span>Contact</span>
        </head>
        <body style="background-color: aqua;">
            <div class="round3"> 
                <p style="text-align: center;"><b>| Login | Register |</b>
                <p style="text-align: center;"> Username:<br>
                    <input class="round2" type="text" value="username"/>
                <p style="text-align: center;">Password:<br>
                    <input class="round2" type="text" value="password"/><br>
                    <input class="round1" type="submit" value="Login"/>
                </div>
            <footer>
                <div  id="footer">
                    <p><b>©<br>UBT-Prill2020 <a href="https://github.com/festimbegolli/java3"> LINKU per GITHUB</a></b></p>
                </div>    
            </footer>
        </body>
    </html>